# n12-new

./: bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle  daniil.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/mostbet/azerbaycan/mostbet/online/mostbet/uzbek/mostbet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mostbet/azerbaycan/mostbet/online/mostbet/uzbek/mostbet/mo/: MainActivity.kt  double2.kt  f1.kt  gameView.kt  keyStore.kt  serviceInit.kt  twoActivity.kt
app/src/main/java/app/mostbet/azerbaycan/mostbet/online/mostbet/uzbek/mostbet/mo/adapter/: adapt.kt
app/src/main/java/app/mostbet/azerbaycan/mostbet/online/mostbet/uzbek/mostbet/mo/gameNextLvl/: adfvcsdcdsf.kt  lvl2.kt  lvl3.kt
app/src/main/res/layout/: activity_main.xml  fragment_adfvcsdcdsf.xml  fragment_double2.xml  fragment_game_view.xml  fragment_lvl2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/mostbet/azerbaycan/mostbet/online/mostbet/uzbek/mostbet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
